NEXT_PUBLIC_SANITY_PROJECT_ID="xf9cp9n9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sklpHWRCEAK8yL8JXnA38nlSeKAaBv06WmhALUscYWRzeb5Sc7OR0d9WKx24OX3EGrdNWz91gsYKLYRSvEhiuTxRhm6zG9fwMLowZrlZKXayrZOHQK5PYKG2o5FXVvNMVATxx91AW32jnAOuxyrRjDJk5OPEmXRHqT9LEzfipHEx2YFWOn4W"
NEXT_PUBLIC_SANITY_API_VERSION="v2025-01-16"
